
#
# Setup Stage: install apps
#
# This is a dedicated stage so that donwload archives don't end up on 
# production image and consume unnecessary space.
#

ARG IB_GATEWAY_VERSION=$VERSION
ARG IB_GATEWAY_RELEASE_CHANNEL=$CHANNEL
ARG IBC_VERSION=3.23.0

FROM ubuntu:24.04 AS setup

ARG IB_GATEWAY_VERSION
ARG IB_GATEWAY_RELEASE_CHANNEL
ARG IBC_VERSION
ENV IB_GATEWAY_VERSION=${IB_GATEWAY_VERSION}
ENV IB_GATEWAY_RELEASE_CHANNEL=${IB_GATEWAY_RELEASE_CHANNEL}
ENV IBC_VERSION=${IBC_VERSION}

# Prepare system
RUN apt-get update -y \
 && apt-get install --no-install-recommends --yes \
      curl \
      ca-certificates \
      unzip \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /tmp/setup

# Install IB Gateway
# Use this instead of "RUN curl .." to install a local file:
#COPY ibgateway-${IB_GATEWAY_VERSION}-standalone-linux-x64.sh .
RUN curl -sSL https://github.com/lhshyong/ib-gateway-docker-light/releases/download/ibgateway-${IB_GATEWAY_RELEASE_CHANNEL}%40${IB_GATEWAY_VERSION}/ibgateway-${IB_GATEWAY_VERSION}-standalone-linux-x64.sh \
  --output ibgateway-${IB_GATEWAY_VERSION}-standalone-linux-x64.sh
RUN curl -sSL https://github.com/lhshyong/ib-gateway-docker-light/releases/download/ibgateway-${IB_GATEWAY_RELEASE_CHANNEL}%40${IB_GATEWAY_VERSION}/ibgateway-${IB_GATEWAY_VERSION}-standalone-linux-x64.sh.sha256 \
  --output ibgateway-${IB_GATEWAY_VERSION}-standalone-linux-x64.sh.sha256
RUN sha256sum --check ./ibgateway-${IB_GATEWAY_VERSION}-standalone-linux-x64.sh.sha256
RUN chmod a+x ./ibgateway-${IB_GATEWAY_VERSION}-standalone-linux-x64.sh
RUN ./ibgateway-${IB_GATEWAY_VERSION}-standalone-linux-x64.sh -q -dir /root/Jts/ibgateway/${IB_GATEWAY_VERSION}
COPY ./config/ibgateway/jts.ini /root/Jts/jts.ini

# The installer hardcodes ParallelGCThreads=20/ConcGCThreads=5, sized for a desktop.
# Those are honoured verbatim inside a container, so on a 2-vCPU host the GC runs
# 10x oversubscribed. Pin them to a middle value that suits every environment this
# image is deployed to, and that also caps the runaway case where no CPU limit is set
# on a many-core host (ergonomics would otherwise scale to the whole node).
# Heap (-Xmx768m) is left at the installer default.
RUN sed -i \
  -e 's/^-XX:ParallelGCThreads=.*/-XX:ParallelGCThreads=8/' \
  -e 's/^-XX:ConcGCThreads=.*/-XX:ConcGCThreads=2/' \
  /root/Jts/ibgateway/${IB_GATEWAY_VERSION}/ibgateway.vmoptions

# Install IBC
RUN curl -sSL https://github.com/IbcAlpha/IBC/releases/download/${IBC_VERSION}/IBCLinux-${IBC_VERSION}.zip --output IBCLinux-${IBC_VERSION}.zip
RUN mkdir /root/ibc
RUN unzip ./IBCLinux-${IBC_VERSION}.zip -d /root/ibc
RUN chmod -R u+x /root/ibc/*.sh 
RUN chmod -R u+x /root/ibc/scripts/*.sh
COPY ./config/ibc/config.ini.tmpl /root/ibc/config.ini.tmpl

# Copy scripts
COPY ./scripts /root/scripts

#
# Build Stage: build production image
#

FROM ubuntu:24.04

ARG IB_GATEWAY_VERSION
ENV IB_GATEWAY_VERSION=${IB_GATEWAY_VERSION}
ENV TZ=Etc/UTC
ENV NO_AT_BRIDGE=1

WORKDIR /root

# Prepare system
RUN apt-get update -y \
 && apt-get install --no-install-recommends --yes \
      gettext \
      xvfb \
      x11vnc \
      xfonts-base \
      socat \
      tini \
      procps \
      ca-certificates \
      fontconfig \
      fonts-dejavu-core \
      libxrender1 \
      libxtst6 \
      libxi6 \
      libxslt1.1 \
      libgtk-3-0t64 \
      libasound2t64 \
 && rm -rf /var/lib/apt/lists/*

# Copy files
COPY --from=setup /root/ .
RUN chmod a+x /root/scripts/*.sh
COPY --from=setup /usr/local/i4j_jres/ /usr/local/i4j_jres

# IBC env vars
ENV TWS_MAJOR_VRSN=${IB_GATEWAY_VERSION}
ENV TWS_PATH=/root/Jts
ENV IBC_PATH=/root/ibc
ENV IBC_INI=/root/ibc/config.ini
ENV TWOFA_TIMEOUT_ACTION=exit

ARG VERSION_TAG
LABEL version_tag=$VERSION_TAG

# Start run script under tini. As PID 1 a plain shell ignores SIGTERM entirely, so
# "docker stop" always ends in SIGKILL; tini gives the container a real signal handler
# and reaps orphans. Note: a clean Gateway shutdown additionally needs run.sh to
# 'exec' ibcstart.sh, otherwise the signal stops at run.sh and never reaches Java.
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/root/scripts/run.sh"]
